# kotlin-quarkus-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/com/mostafa/quarkus/: ExampleResource.kt  GraphQlStudentResource.kt  ReactiveCourseResource.kt  ReactiveStudentResource.kt  Startup.kt  StudentResource.kt
src/main/kotlin/com/mostafa/quarkus/entity/: Course.kt  Student.kt
src/main/kotlin/com/mostafa/quarkus/repository/: CourseRepository.kt  StudentRepository.kt
src/main/kotlin/com/mostafa/quarkus/service/: CourseService.kt  ReactiveService.kt  StudentService.kt
src/main/resources/: application.properties
src/native-test/kotlin/com/mostafa/quarkus/: NativeStudentResourceIT.kt
src/test/kotlin/com/mostafa/quarkus/: GraphQlStudentResourceTest.kt  StudentResourceTest.kt  TestDbSetup.kt
src/test/kotlin/com/mostafa/quarkus/service/: CourseServiceTest.kt  StudentServiceTest.kt
