#Gradle properties
#Mon Sep 07 10:04:31 CEST 2020
quarkusPluginVersion=1.7.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.0.Final
org.gradle.logging.level=INFO
