# Database
quarkus.datasource.db-kind=mariadb

%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/school_schema
%prod.quarkus.datasource.reactive.url=mariadb://localhost:3306/school_schema
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=123456
%prod.quarkus.hibernate-orm.database.generation = update

%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/school_schema
%dev.quarkus.datasource.reactive.url=mariadb://localhost:3306/school_schema
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=123456
%dev.quarkus.hibernate-orm.database.generation = update

%test.quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307/school_schema
%test.quarkus.datasource.reactive.url=mariadb://localhost:3307/school_schema
%test.quarkus.datasource.username=test
%test.quarkus.datasource.password=test
%test.quarkus.hibernate-orm.database.generation = create

# GraphQL
quarkus.smallrye-graphql.metrics.enabled = true
#The default value of always-include is false which means by default this will only be included in
#dev and test. Setting this to true will also include the UI in Prod. Hence, I just put it hear to
#conscious of this functionality
quarkus.smallrye-graphql.ui.always-include = false
